{
  "name": "SJHENDERSON_projects",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "vite",
    "build-vite": "vite build"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^8.1.0"
  },
  "private": true

}
